app/src/main/proto/cardOrder.proto

syntax = "proto3";
option java_package = "com.bsit.qm702.mqtt";
option java_outer_classname = "CardOrderModel";

// 电子钱包
message CardOrder {

    string TxnCode = 1;
    string CardNo = 2;
    string CardTunion = 3;
    string CardType = 4;
    string TransDt = 5;
    string BeforeAmt = 6;
    string Txnamt = 7;
    string Bamt = 8;
    string Afteramt = 9;
    string TransType = 10;
    string Termid = 11;
    string Posid = 12;
    string Posseq = 13;
    string PosTxndate = 14;
    string PosTxntime = 15;
    string TAC = 16;
    string Cardcnt = 17;
    string Offer = 18;
    string Txnst = 19;
    string KeyVer = 20;
    string KeyIndex = 21;
    string AlgType = 22;
    string StationId = 23;
    string Site = 24;
    string DriverCard = 25;
    string Direction = 26;
    string Tmoney = 27;
    string InstIssue = 28;

}