app/src/main/proto/heart.proto

syntax = "proto3";
option java_package = "com.bsit.qm702.mqtt";
option java_outer_classname = "HeartBeatTempModel";
// 公共信息
message HeartBeatTemp {

    string Mcc = 1;
    string Mchntcd = 2;
    string TxnChannel = 3;
    string Termid = 4;
    string Samid = 5;
    string Posid = 6;
    string BusId = 7;
    string BusLine = 8;
    string City = 9;
    string Shiftnum = 10;
    string StartTime = 11;
    string EndTime = 12;
    string INSTACP = 13;
    string BlackV = 14;
    string WhiteV = 15;
    string FareInfo = 16;
    string FareInform = 17;
    string simId = 18;

}
